<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="main_screen">
	<CheckBoxPreference
		android:key="persistent_keyboard"
		android:title="@string/persistent_title"
		android:summary="@string/persistent_summary"
		android:persistent="true"
		android:defaultValue="false"
		/>
	<PreferenceCategory
		android:title="Tekla Shield">
		<CheckBoxPreference
			android:key="connect_shield"
			android:title="@string/shield_title"
			android:persistent="true"
			android:defaultValue="false"
			/>
        <Preference
                android:key="shield_mac"
                android:title="No shield found"
                android:enabled="false"
				android:defaultValue=""
                />
	</PreferenceCategory>
</PreferenceScreen>