Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Admin/Documents/eagle/meadl2/sheild.dri

 Date              : 6/27/2010 2:00:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0335inch     2
 T03   0.0400inch    54
 T04   0.1300inch     2

Total number of drills: 65

Plotfiles:

 C:/Users/Admin/Documents/eagle/meadl2/sheild.TXT
