EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/eagle/tecla through hole v2/sheild.brd

Start at      : 02:49:37 (7/12/2010)
End at        : 02:49:42 (7/12/2010)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  17 ( 0 Vias )

Router memory :   377520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        24        24        24        24        24
Vias              :         0        12         5         3         3         3
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
