Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Z/Documents/eagle/Tecla/Tecla Shield Through Hole V1/Tecla Shield Through Hole V1.gpi

 Date              : 8/16/2010 1:14:48 AM
 Plotfile          : C:/Users/Z/Documents/eagle/Tecla/Tecla Shield Through Hole V1/Tecla Shield Through Hole V1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               9
 D11      round     0.2080inch               2
 D12      round     0.0680inch              48
 D13      round     0.0556inch              10
 D14      round     0.0634inch              10
 D15      round     0.0480inch               2

