Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Admin/Documents/eagle/tecla smd v2/sheild.dri

 Date              : 7/12/2010 3:01:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0335inch     2
 T03   0.0400inch    54
 T04   0.0472inch     5
 T05   0.0512inch     5
 T06   0.1300inch     2

Total number of drills: 71

Plotfiles:

 C:/Users/Admin/Documents/eagle/tecla smd v2/sheild.TXT
