EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/eagle/tecla smd v2/sheild.brd

Start at      : 03:00:05 (7/12/2010)
End at        : 03:00:06 (7/12/2010)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  41 ( 3 Vias )

Router memory :   369984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
