Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Z/Documents/eagle/Tecla/Tecla Shield Through Hole V1/Tecla Shield Through Hole V1.dri

 Date              : 8/16/2010 1:14:48 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch    10
 T03   0.0354inch    10
 T04   0.0400inch    57
 T05   0.1300inch     2

Total number of drills: 81

Plotfiles:

 C:/Users/Z/Documents/eagle/Tecla/Tecla Shield Through Hole V1/Tecla Shield Through Hole V1.TXT
