EAGLE AutoRouter Statistics:

Job           : C:/Users/Zongyi/Documents/eagle/meadl/sheild.brd

Start at      : 07:18:53 (18/06/2010)
End at        : 07:18:53 (18/06/2010)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  38 ( 2 Vias )

Router memory :   425720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
